<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b6lNimp{5U)[m09]/5:X">Player</variable><variable type="KIND_SpriteKind" id="+G+@vpvs[eQ!VPt`)VD1">Projectile</variable><variable type="KIND_SpriteKind" id="(fA-,e$%_-3`1Rk!..G0">Food</variable><variable type="KIND_SpriteKind" id="q+p%k3*6^H6.4Q[?:!2+">Enemy</variable><variable id="fgPHr_IBN5K1`JhkO!,d">mySprite</variable><variable id="v!n_k?`]=psQ+@=o=LEt">mySprite2</variable></variables><block type="pxt-on-start" id="iDsVK8^c2FV7uxS:Z84)" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="gBP!+1`nN9EJ|x[(L`@$"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="R1VE9Tp#PJ8wCH3[ssi/"><field name="VAR" id="fgPHr_IBN5K1`JhkO!,d">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S3zf%Zc;v,fbtxOpB:Xt"><value name="img"><shadow type="screen_image_picker" id="r$K7Pw$oiPbs4ibu6ZK?"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f 1 4 4 1 f 4 4 f 
f e 4 4 4 4 4 4 4 4 e f 
. f e 4 4 b b 4 4 e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%sCJ@Lf)UbOx0c/Ah@x["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`cs0iI.-w{9b;5z^.3ih"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%quc?VU6EVVgR5]od}Bu"><field name="VAR" id="fgPHr_IBN5K1`JhkO!,d">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="b+$n8yhxmNNy1ys!+P){"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="{d`nb9^[0XkEHm;k-JZF"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="r3c?-xy?8O.eVk!-O}7G"><value name="sprite"><block type="variables_get" id="rfN;[t$|_C#aPTAN*Xa:"><field name="VAR" id="fgPHr_IBN5K1`JhkO!,d">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="w{;^.d[,`Z3SY;!+(`B3"><field name="on">true</field></shadow></value><next><block type="variables_set" id="DO.?d}knrLw)8hJ3x.+O"><field name="VAR" id="v!n_k?`]=psQ+@=o=LEt">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H,~%H3Od^Lp}$5.R/07q"><value name="img"><shadow type="screen_image_picker" id="WHT~m[`E3yJl4@m;7-5]"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".K[,55E=20KWYB3XO^dT"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="$ceU-%j{V^XW*,Pp85gK"><value name="sprite"><block type="variables_get" id="oxV)/(9TB}Uh^}NrF+IU"><field name="VAR" id="v!n_k?`]=psQ+@=o=LEt">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="wlf$4*bjJcGf)L%a92z+"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>